# myMiaosha

./: README.md  miaosha.sql  pom.xml
src/main/java/com/lcf/miaosha/: MiaoshaApplication.java
src/main/java/com/lcf/miaosha/config/: DruidConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  WebServerConfig.java
src/main/java/com/lcf/miaosha/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/lcf/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/lcf/miaosha/dao/: DuplicateMapper.java  ItemDOMapper.java  ItemStockMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogMapper.java  UserDOMapper.java  UserPasswoedDOMapper.java
src/main/java/com/lcf/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/lcf/miaosha/error/: BusinessExeption.java  CommonError.java  EmBusinessError.java
src/main/java/com/lcf/miaosha/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/lcf/miaosha/response/: CommonReturnType.java
src/main/java/com/lcf/miaosha/service/: BloomFilterService.java  CacheService.java  ItemsService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/lcf/miaosha/service/impl/: BloomFilterServiceImpl.java  CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lcf/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/lcf/miaosha/util/: BloomFilter.java
src/main/java/com/lcf/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
