logging.config=classpath:logback-spring.xml
mybatis.configuration.lazy-loading-enabled=true
#false 为按需加载
mybatis.configuration.aggressive-lazy-loading=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置springboot对redis的依赖
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=10
spring.redis.password=***
#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

mq.nameserver.addr=127.0.0.1:9876
mq.topicname=stock